<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Conference ticket generator</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-image: url(./assets/images/background-desktop.png);
        color: white;
        font-family: "Outfit", serif;
      }
      .content-wrapper {
        margin: 50px auto;
        text-align: center;
      }
      .subtitle {
        font-weight: 100px;
        word-spacing: 4px;
      }
      form {
        text-align: left;
        width: 350px;
        margin: 0 auto;
        display: block;
      }
      small {
        padding-bottom: 25px;
      }
      label {
        font-size: 15px;
        line-height: 1.5;
        font-weight: 100;
      }
      input {
        background-color: hsl(245, 19%, 30%);
        width: 100%;
        border: solid gray 1px;
        border-radius: 5px;
        line-height: 2;
        margin: 3px auto 15px;
      }
      span {
        font-size: 30px;
        font-weight: 600;
        word-spacing: 5px;
      }
      .upload-container {
        text-align: center;
        background-color: hsl(245, 19%, 30%);
        border: dashed gray 1px;
        border-radius: 5px;
        color: #ccc;
        height: 100px;
        width: 100%;
      }
      .ticket-generator-button {
        background-color: hsl(7, 71%, 60%);
        border: solid hsl(7, 71%, 60%) 1px;
        font-weight: bold;
        width: 101%;
      }
      .ticket {
        border: solid gray 1px;
        border-radius: 16px;
        background: linear-gradient(
          135deg,
          hsl(248, 70%, 10%),
          hsl(245, 19%, 35%),
          hsl(245, 15%, 58%)
        );
        width: 500px;
        display: flex;
        margin: 0 auto;
        height: 200px;
        padding: 20px;
        position: relative;
      }
      .ticket {
        position: relative;
        background: linear-gradient(135deg, #2d2a4a, #514869);
        padding: 20px;
        border-radius: 15px;
        width: 300px;
        text-align: center;
        color: white;
      }

      .ticket::before,
      .ticket::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #10002b;
        border-radius: 50%;
      }

      .ticket::before {
        right: 60px; /* Alineado a la derecha */
        top: -20px; /* Posicionado arriba */
      }

      .ticket::after {
        right: 60px; /* Alineado a la derecha */
        bottom: -20px; /* Posicionado abajo */
      }

      .ticket-content {
        flex: 1;
      }
      .ticket-date {
        font-size: 15px;
        padding-bottom: 40px;
      }
      .profile-pic {
        border-radius: 10px;
        width: 50%;
        position: relative;
        left: -40px;
      }
      .profile-info {
        right: -98px;
        position: relative;
        top: -87px;
        text-align: left;
      }
      .dashed-line {
        position: absolute;
        top: 20px;
        bottom: 10px;
        right: 77px;
        width: 2px;
        border-left: 1px dashed white;
      }
    </style>
  </head>
  <body>
    <!-- Form starts -->
    <div class="content-wrapper">
      <h1>
        Your Journey to Coding Conf <br />
        2025 Starts Here!
      </h1>
      <div class="subtitle">
        Secure your spot at next year's biggest coding conference.
      </div>
      <br />
      <form action="">
        <label>Upload Avatar</label>
        <div class="upload-container">
          <label for="photo-input" class="upload-label">
            <img
              src="./assets/images/icon-upload.svg"
              alt="Upload Icon"
              class="upload-icon"
            />
            <p>Drag and drop or click to upload</p>
          </label>
          <input type="file" id="photo-input" hidden />
        </div>
        <small> Upload your photo (JPG or PNG, max size: 500KB).</small>
        <div>
          <label for="">Full Name</label>
          <div><input type="text" id="full-name" /></div>
        </div>
        <div>
          <label for="">Email Address</label>
          <div>
            <input
              type="text"
              placeholder="example@email.com"
              id="email-address"
            />
          </div>
        </div>
        <div>
          <label for="">GitHub Username</label>
          <div>
            <input type="text" placeholder="@yourusername" id="user-name" />
          </div>
        </div>
        <div>
          <input
            type="button"
            value="Generate My Ticket"
            class="ticket-generator-button"
            id="submit-button"
            onclick="generarTicket()"
          />
        </div>
      </form>
      <br /><br />
      <!-- Form ends -->

      <!-- Generated tickets starts -->

      <div class="ticket">
        <div class="ticket-content">
          <div class="ticket-header">
            <span>Coding conf</span>
          </div>
          <div class="ticket-date">Jan 31, 2025 / Austin, TX</div>
          <div class="profile">
            <img
              src="./assets/images/image-avatar.jpg"
              alt="profile-pic"
              class="profile-pic"
            />
            <div class="profile-info">
              <div class="profile-name">Jonatan Krisof</div>
              <div class="profile-user-name">@jonatan</div>
            </div>
          </div>
          <div class="dashed-line"></div>
        </div>
      </div>

      <!-- Generated tickets ends -->
      <br />
      <br />
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
    <script>
      function generarTicket() {
        let fullName = document.getElementById("full-name").value;
        let email = document.getElementById("email-address").value;
        let message = document.querySelector("h1");
        let details = document.querySelector(".subtitle");
        message.innerHTML = `Congrats, ${fullName}! Your ticket is ready.`;
        details.innerHTML = `We've emailed your ticket to ${email} and will send updates
        in the run up to the event.`;
      }
    </script>
  </body>
</html>
